<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desenvolvendo um Grid System responsivo com CSS</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body bgcolor="#000000">
    <div class="container">
        
        <div class="row">
        
            <div class="col">
                <div class="teste">
                   
      <div>   
        <img src="PeixeOscar.jpg" >
     </div>    

     <div class="pesquisa">
 <form>
   <input src="seach" id="texto" list="historico" placeholder="Pesquisar Peixes">
   <img src="lupa.png" class="btn">
   <datalist id="historico">
   <option value="Faca palhaço"></option>
   <option value="Oscar"></option>
   <option value="Pirarucu"></option>
   <option value="Boca de jacaré"></option>
   <option value="Polypterus"></option>
   <option value="Aruana"></option>
   <option value="Texas ble"></option>
   <option value="Cascudo"></option>
   <option value="tucunaré"></option>
   <option value="Carpa"></option>
   <option value="Pangasius"></option>
   <option value="Caborja"></option>
   <option value="Green Terror"></option>
   <option value="Pintado"></option>
   <option value="Synbranchus Marmoratus"></option>
   <option value="Arraia Leopoldi"></option>
   <option value="Arraia Histrix"></option>
   <option value="Acara Uaru"></option>
   <option value="Acara do Congo"></option>
   <option value="Acara Severum"></option>
   <option value="Acara Bandeira"></option>
   <option value="Acara Esmeralda"></option>
   <option value="Jack Dempsey"></option>
   <option value="Gulper Catfish"></option>
   <option value="Boca De Fogo"></option>
   <option value="Ituí Cavalo"></option>
   <option value="Grouper Panther"></option>
   <option value="Flowerhorn"></option>
   <option value="Labeo Bicolor"></option>
   <option value="Tambaqui"></option>
   <option value="Traira"></option>
   <option value="Trigrinus"></option>
   <option value="Jaguar"></option>
   </datalist>
  </form>
</div>

      

                </div>

            </div>
        </div>
        <!--duas culunas-->
        <div class="row">
            <div class="col col-2">
                <div class="teste">col col-2</div>
            </div>
            <div class="col col-2">
                <div class="teste">col col-2</div>
            </div>
        </div>

        <!--três colunas-->
        <div class="row">
            <div class="col col-3">
                <div class="teste">col col-3</div>
            </div>
            <div class="col col-3">
                <div class="teste">col col-3</div>
            </div>
            <div class="col col-3">
                <div class="teste">col col-3</div>
            </div>
        </div>

        <!--Coluna com sidebar-->
        <div class="row">
            <div class="col col-content">
                <div class="teste">
                    <div class="titilo-testo"><h1><font color="#E8E8E8">Peixe Pirarucu</font></h1></div> 
<p id="marg"><img src=""><font color="#FF0000"><br><br>
  

<div class="fototroncotexto">
<img src="piraru.jpg" title="Peixe Pirarucu" alt="Peixe Pirarucu">
</div><br><br>

<div class="fototroncotexto">
<img src="piraru2.jpg" title="Peixe Pirarucu" alt="Peixe Pirarucu">
</div><br><br>

<div class="fototroncotexto">
<img src="piraru3.jpg" title="Peixe Pirarucu" alt="Peixe Pirarucu">
</div><br><br>


<p><font color="#E8E8E8">Classificação</font><p><br><br>

<p>Classe: Actinopterygii • Ordem: Osteoglossiformes • Família: Arapaimidae<br>

<p>Nome binomial: Arapaima gigas (Schinz, 1822)</p><br>

<p>Sinônimos: Sudis gigas, Sudis pirarucu, Vastres mapae, Vastres mapae, Vastres arapaima</p><br>

<p>Grupo Aquário: Predadores, Peixes Jumbo, Peixes Primitivos</p><br>

<p>Nomes comuns<p><br>

<p>Bodeco, Pirarucu, Pirarucu Preto, Pirarucu Vermelho, Pirosca. Inglês: Arapaima, Giant arapaima, Pirarucu</p><br>

<p>Distribuição & habitat</p><br>

<p>América do Sul, bacia do rio Amazonas. Relatado na bacia Araguaia Tocantins (incerto).</p><br>

<p>Países: Brasil, Colômbia, Equador, Peru</p><br>

<p>Habita principalmente lagos de várzeas e florestas inundadas (Castello 2008). Costuma viver em lagos e rios de águas claras e ligeiramente alcalinas, não sendo encontrado em zona de fortes correntezas e águas ricas em sedimentos.</p>

<p>Periophthalmus barbarus-map
Mapa por Discover Life</p>

<p>Ambiente & parâmetros da água</p>

<p>Demersal; água doce • pH range: 6.0 – 7.4 • dH range: 10 • cilma: tropical; 24°C – 37°C</p>

<p>Tamanho adulto</p>

<p>até 450 cm (comum 200 cm) • Estimativa de vida: 20 anos +</p>

<p>Manutenção em aquário</p>

<p>Não recomendado para aquário, somente tanques e lagos a partir de 50.000L ou aquário público. Sua criação em cativeiro demanda de grande variação alimentar e bastante espaço.</p>

<p>Pacífico, porém mas se alimentará de qualquer outra que couber em sua boca. Dado a dimensão que atinge, existem poucas espécies compatíveis.</p>

<p>Alimentação</p>

<p>Carnívoro (essencial piscívoro), em seu ambiente natural alimenta-se principalmente de peixes.</p>

<p>Em cativeiro dificilmente aceitará alimentos secos, sendo necessário o fornecimento de carnes e alimentos vivos.</p>

<p>Reprodução e dimorfismo sexual</p>

<p>Ovíparo. Espécie demora para atingir maturidade sexual, em média atinge com cerca de 60 meses.</p>

<p>Estabelece seus ovos durante os meses em que os níveis de água estão baixos ou começando a subir. Eles constroem um ninho de aproximadamente 50 cm de largura e 15 cm de profundidade, geralmente em áreas de fundo lamacento. Como a água sobe os ovos eclodem e os filhotes têm a época das cheias a prosperar, durante os meses de maio a agosto. Portanto, a desova anual é regulada sazonalmente.</p>

<p>O macho pirarucu é um encubador bucal, como seu parente Aruanã, ou seja, os jovens são protegidos em sua boca até que eles fiquem mais velhos. A fêmea ajuda a proteger o macho e os juvenis, circulando em volta destes e afastando os predadores potenciais. Os filhotes apresentam hábito gregário, e durante as primeiras semanas de vida, nadam sempre em torno da cabeça do pai, que os mantém próximos à superfície, facilitando-lhes o exercício da respiração aérea. Pai cuida da progênie variando de 3 a 6 meses.</p>

<p>Dimorfismo sexual</p>

<p>Não apresenta dimorfismo sexual externo, salvo quando em época de reprodução quando apresenta diferenças nas colorações de suas escamas..</p>



</font>




                </div>
            </div>
            
            
    <div class="col col-sidebar">
                <div class="teste">
                  
               
 


 



          
                </div>
            </div>
        </div>
            



         <div class="row">  
            <div class="col">
              <div class="teste">


               <a class="but" href="#" target="_blank">Pág. Anterior <<</a>
               <a class="but2" href="#" target="_blank">Proxíma pág. >></a>
               
            
              </div>
            </div>
         </div>


          <div class="row">
             <div class="col">
              <div class="teste">

             <font color="#E8E8E8">@copy:PABLO PICASSO LIMA DE OLIVEIRA</font>> 
            
               </div>
             </div>
          </div>


    </div>
   


    <style type="text/css">
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/* conteiner */
.container  {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}
    @media (min-width: 1170px) {
        .container {
            max-width: 1170px;
            padding: 0;
        }
    }

/* linha */
.row {
    margin-left: -5px;
    margin-right: -5px;
}
    .row:before,
    .row:after {
        content: "";
        display: table;
    }
    .row:after {
        clear: both;
    }

/* colunas */
.col {
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    margin-right: -4px;
    *zoom: 1;
    *display: inline;
}
    /* duas colonas */
    @media (min-width: 480px) {
        .col-2 {
            width: 50%;
        }
    }

    /* tres colunas */
    @media (min-width: 728px) {
        .col-3 {
            width: 33.3333%;
        }
    }

    /* sidebar */
    @media (min-width: 992px) {
        .col-content {
            width: 60%;
        }

        .col-sidebar {
           width: 40%;
        }
    }


/* USAR APENAS PARA DEMOSTRAÇÂO */
.teste {
    background: #000000;
    padding: 5px;
    text-align: center;
    margin: 2px 0;
    color: #000000;
}
.big {
    height: 50px;
}



/* css de conteudo */

.pesquisa{margin-left:100px; 
          
}

.titilo-testo{font-size: 25px;
              margin-top: 10px;                           
              margin-bottom: 10px;
}


 #area
  {
    position:relative;
    left:1250px;
    top:500px;
    width:320px;
    height:270px;
  }
  #area #formulario
  {
    position:absolute;
    display:block;

  }
  fieldset
  {
    width:200px;
    height:100px;
    border-width: 5px;
    background-color: #FFFFFF;

  }

 .campo_nome{margin-bottom: 15px;

 }
 .campo_email{margin-bottom: 15px;
                
 }
 .btn_submit{background:#EED2EE;
 }

#barr-lateral {margin: 0;
              padding: 0; 
              float:right;
              position:relative;
              top: 50px; 
} 
#barr-lateral li{list-style: none;
              background: #CCCCCC;
               width: 200px;
              border-bottom:1px solid #666;
}
#barr-lateral li a{display: block;
                   padding: 8px;
                   border-right:4px solid #444;
                   text-decoration: none;
                   box-shadow: 2px 2px 5px #ccc;
                   color:#555;   
}
#barr-lateral li a:hover{border-right:4px solid #069;
                         background: #f8f8f8;
}
#barr-lateral li ul{display: none;}
#barr-lateral li:hover ul{display:block; }
#barr-lateral li:hover ul li{background: #333;}
#barr-lateral li:hover ul li a{color:#ccc;}  
#barr-lateral ul li a:hover{background:#222;
                            border-: 4px solid #900
}
#barr-lateral {max-width: 100%;

} 

img {
  max-width:100%;
}


.but {
  position: relative;
display: inline-block;
background-color: #FF4500;
color: #000;
font-weight: bold;
vertical-align: middle;
padding: 10px 20px;
text-decoration: none;
box-sizing: border-box;
font-family: Helvetica, Arial, sans-serif;
font-size: 18px;
border: 0px;
border-radius:50px;
 margin-top:10px; 
 margin-left: 0px;
 margin-bottom: 10px;
 
}
  
.but {opacity:0.5;
    transition: opacity 1s 0.1s ease-in-out;
    will-change: opacity;}
  
.but:hover {opacity:1;}

#face{position:relative;
    left:1000px;
    top:0px;
    width:320px;
    height:270px;
    
}

.but2 {position: relative;
display: inline-block;
background-color: #FF4500;
color: #000;
font-weight: bold;
vertical-align: middle;
padding: 10px 20px;
text-decoration: none;
box-sizing: border-box;
font-family: Helvetica, Arial, sans-serif;
font-size: 18px;
border: 0px;
border-radius:50px;
 margin-top:10px; 
 margin-left: 0px;
 margin-bottom: 10px;
 
}
  
.but2 {opacity:0.5;
    transition: opacity 1s 0.1s ease-in-out;
    will-change: opacity;}
  
.but2:hover {opacity:1;}

#face{position:relative;
    left:1000px;
    top:0px;
    width:320px;
    height:270px;
    
}



    </style>>
</body>
</html>